apiVersion: v1
kind: Pod
metadata:
  name: mynginx-apply
  labels:
    devops: '18' 
    company: apply
spec:
  containers: 
  - name: nginx18
    image: nginx:1.19.1
    ports:
    - containerPort: 80
